.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  grid-row-gap: 3.5rem;
  box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.2);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    fill: $color-secondary;
    width: 2.5rem;
    height: 2.5rem;
    stroke: $color-primary;
    stroke-width: 2px;

    &--active {
      fill: $color-primary;
    }

    // position: absolute;
    // top: 1rem;
    // right: 1rem;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    z-index: 2;
    align-self: end;
    transform: translateY(50%);
    box-shadow: 0 1rem 4rem rgba(#000, 0.2);

    font-family: $font-display;
    text-align: center;
    font-size: 1.6rem;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
